+----------+------------+--+
| country  | confirmed  |
+----------+------------+--+
| US       | 4290259    |
+----------+------------+--+
+-----------------+------------+--+
|     country     | confirmed  |
+-----------------+------------+--+
| Western Sahara  | 10         |
+-----------------+------------+--+
+----------+---------+--+
| country  | deaths  |
+----------+---------+--+
| US       | 148011  |
+----------+---------+--+
+-----------------------------------+---------+--+
|              country              | deaths  |
+-----------------------------------+---------+--+
| Holy See                          | 0       |
| Papua New Guinea                  | 0       |
| Saint Vincent and the Grenadines  | 0       |
| Seychelles                        | 0       |
| Saint Lucia                       | 0       |
| Eritrea                           | 0       |
| Fiji                              | 0       |
| Dominica                          | 0       |
| Greenland                         | 0       |
| Grenada                           | 0       |
| Laos                              | 0       |
| Mongolia                          | 0       |
| Vietnam                           | 0       |
| Timor-Leste                       | 0       |
| Bhutan                            | 0       |
| Cambodia                          | 0       |
+-----------------------------------+---------+--+
+----------+------------+--+
| country  | recovered  |
+----------+------------+--+
| US       | 1325804    |
+----------+------------+--+
+--------------+------------+--+
|   country    | recovered  |
+--------------+------------+--+
| Mozambique   | 0          |
| Sweden       | 0          |
| Serbia       | 0          |
| Canada       | 0          |
| Timor-Leste  | 0          |
+--------------+------------+--+
+----------+----------------+--+
| country  | new_recovered  |
+----------+----------------+--+
| India    | 33598          |
+----------+----------------+--+